<!doctype html>
<html lang="eng">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>PUST-E-Book Download Portal</title>
		 <!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link href="css/home_spin.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	</head>
	<body>
		<div id="wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12">
						<div class="header" id="grad1">
							<p class="neon-text darken-3 left;">PUST E-Book Portal</p>
						</div>
						<nav>
							<div class="nav-wrapper">
							  <ul id="nav-mobile" class="left hide-on-med-and-down">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">Search E-Book</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							  </ul>
							</div>
						</nav>
					</div>
				</div>
				<div class="row content_holder">
					<div class="col s8 m8">
						 <div class="container about">
						        <h5 class="copper">About Us</h5>
						        <h6>Let Us introduce Ourself</h6>
						        <hr>
						        <div class="row">
						          <div class="col s12 m12">
						            <h6 class="copper">Story</h6>
						            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						          </div>
						          </div>
						           <div class="row">
						          <div class="col s12 m12">
						            <h6 class="copper">Profile</h6>
						            <div class="card blue-grey darken-1">
						              <div class="card-content white-text">
						                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
						                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						              </div>
						              <div class="card-action">
						                <a class="copper" href="#">Link</a>
						                <a  class="copper" href='#'>Link</a>
						              </div>
						            </div>
						          </div>
						          </div>
						           <div class="row">
						          <div class="col s12 m12">
						            <h6 class="copper" >Team Info</h6>
						            <ul class="collapsible">
						              <li class="active">
						                <div class="collapsible-header"><i class="mdi-av-web"></i>Designer</div>
						                	<div class="collapsible-body">						            
						                		<div class="card blue-grey darken-1">
										              <div class="card-content white-text">
										                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
										                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
										              </div>
										              <div class="card-action">
										                <a class="copper" href="#">Link</a>
										                <a class="copper" href='#'>Link</a>
										              </div>
										            </div>
						            			</div>
						              </li>
						              <li>
						                <div class="collapsible-header"><i class="mdi-editor-format-align-justify"></i>Developer</div>
						                <div class="collapsible-body">
						                		<div class="card blue-grey darken-1">
										              <div class="card-content white-text">
										                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
										                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
										              </div>
										              <div class="card-action">
										                <a  class="copper"href="#">Link</a>
										                <a class="copper" href='#'>Link</a>
										              </div>
										            </div>
						            			</div>

						                
						              </li>

						              <li>
						                <div class="collapsible-header"><i class="mdi-editor-insert-comment"></i>Support Asst.</div>
						                <div class="collapsible-body">
						                			<div class="card blue-grey darken-1">
										              <div class="card-content white-text">
										                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
										                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
										              </div>
										              <div class="card-action">
										                <a class="copper"href="#">Link</a>
										                <a class="copper"href='#'>Link</a>
										              </div>
										            </div>
						                </div>
						              </li>
						            </ul>
						          </div>
						        </div>
						      </div>
					</div>
					<div class="col s4 m4 l4">
						<div class="side">
							<p class="sideTitle"> <i class="fa fa-database"></i>Total Number Of E-Books</p>
								<div class="sideBoxContent">
									<p><i id="book"class="fa fa-book"></i> 10</p>
								</div>
						</div>
						<div class="side">
							<p class="sideTitle"><i class="fa fa-connectdevelop"></i>Stay Up to Date With What's Happening</p>
								<div class="sideBoxContent">
									<ul class="faico clear">
							          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
							          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
							        </ul>
								</div>
						</div>
						<div class="side">
							<p class="sideTitle"><i class="fa fa-newspaper-o"></i>Subscribe To Our Newsletter:</p>
								<div class="sideBoxContent">
								<div class="sub">
								    <form action="index.html" method="post" class="subscribe-form">
								      <input type="email" name="email" class="subscribe-input" placeholder="Email address" autofocus>
								      <button type="submit" class="subscribe-submit"><i class="fa fa-check-circle"></i></button>
								    </form>
								</div>
								</div>
						</div>

					</div>	
				</div>

				<div class="row">
					<div class="col s12 m12">
						<footer>
							<p class="center darken-3">All Right Reserved &copy; 2015</p>
						</footer>
					</div>
				</div>
			</div>
		</div>
		<!--  Scripts-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>
<script>
	  $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
</script>
	</body>
</html>