<!doctype html>
<html lang="eng">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>PUST-E-Book Download Portal</title>
		 <!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link href="css/home_spin.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	</head>
	<body>
		<div id="wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12">
						<div class="header" id="grad1">
							<a href="index.html"><p class="neon-text darken-3 left;">PUST E-Book Portal</p></a>
						</div>
						<nav>
							<div class="nav-wrapper">
							  <ul id="nav-mobile" class="left hide-on-med-and-down">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="dropdown"><a href="#">Search E-Book</a></li>								
								<li><a href="contact.html">Contact Us</a></li>
							  </ul>
							</div>
						</nav>
					</div>
				</div>
							<div class="bouncingmenu ">
									<ul class="drop-nav ">
                    					<li class="sub-li"><a href="sdsdsd">Alphabetically</a></li>
                    					<li class="sub-li"><a href="#">By Name</a></li>
                    				</ul>
                    		</div>
				<div class="row content_holder">
					<div class="col s8 m8">
						<div class="searchForm animated slideInDown ">
							<form action="" method="" class="">
								<div class="input-field">		    
								<input id="searchIn1" placeholder="Search E-Books Here.." id="search" type="text" class="validate">	
									    	
								<input id="searchIn2" class="btn" type="submit" value="Search">	
								</div>
							</form>
						</div>
						 <div class="container-fluid aboutH">
						        <h5 class="copper">About Us</h5>
						        <h6>Let Us introduce Ourself</h6>
						        <hr>
						        <div class="row">
						          <div class="col s12 m12">
						            <h6 class="copper">Story</h6>
						            <div class="row">
						            	<div class="col s4 m4 l4">
						            		<div class="imagebox">
						            			<img src="img/office.jpg" alt="">
						            		</div>
						            	</div>
						            	<div class="col s8 m8 l8">
						            		<div class="imgcontent">
						            			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						            		</div>
						            	</div>
						            </div>
						            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						          </div>
						          </div>
						   </div>
						<div class="main_content animated slideInDown">
								<ul class="ca-menu">
									<li>
										<a href="#">
											<span class="ca-icon">A</span>
											<div class="ca-content">
												<h2 class="ca-main">New Books</h2>
												<h3 class="ca-sub">Recent Uploaded Books</h3>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ca-icon">B</span>
											<div class="ca-content">
												<h2 class="ca-main">Most Downloaded</h2>
												<h3 class="ca-sub">Most Downloaded Books</h3>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ca-icon">C</span>
											<div class="ca-content">
												<h2 class="ca-main">Popular Books</h2>
												<h3 class="ca-sub">Popular E-Books</h3>
											</div>
										</a>
									</li>
								</ul>
						</div>

					</div>
					<div class="col s4 m4 l4">
						<div class="side animated slideInRight">
							<p class="sideTitle"> <i class="fa fa-database"></i>Total Number Of E-Books</p>
								<div class="sideBoxContent">
									<p><i id="book"class="fa fa-book"></i> 10</p>
								</div>
						</div>
						<div class="side animated slideInRight">
							<p class="sideTitle"><i class="fa fa-connectdevelop"></i>Stay Up to Date With What's Happening</p>
								<div class="sideBoxContent">
									<ul class="faico clear">
							          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
							          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
							        </ul>
								</div>
						</div>
						<div class="side animated slideInRight">
							<p class="sideTitle"><i class="fa fa-newspaper-o"></i>Subscribe To Our Newsletter:</p>
								<div class="sideBoxContent">
								<div class="sub">
								    <form action="index.html" method="post" class="subscribe-form">
								      <input type="email" name="email" class="subscribe-input" placeholder="Email address">
								      <button type="submit" class="subscribe-submit"><i class="fa fa-check-circle"></i></button>
								    </form>
								</div>
								</div>
						</div>

					</div>

				</div>
				<div class="row">
					<div class="col s12 m12">
												<div class="catalog">
					 		<div class="catalogHeader">
					 			<p>E-Book Catalog</p>
					 		</div>
					 		<div class="catalogContent">
					 			<div class="row">
					 				<div class="col s4 m4 l4">
					 					<div class="catContent1">

										      <div class="row">
										        <div class="col s12 m12">
										          <div class="card">
										            <div class="card-image">
										              <img src="img/office.jpg">
										              <span class="card-title">Card Title</span>
										            </div>
										            <div class="card-content">
										              <p>I am a very simple card. I am good at containing small bits of information.
										              I am convenient because I require little markup to use effectively.</p>
										            </div>
										            <div class="card-action">
										              <a href="#">This is a link</a>
										            </div>
										          </div>
										        </div>
										      </div>	
					 					</div>
					 				</div>
					 				<div class="col s4 m4 l4">
					 					<div class="catContent2">

										      <div class="row">
										        <div class="col s12 m12">
										          <div class="card">
										            <div class="card-image">
										              <img src="img/sample-1.jpg">
										              <span class="card-title">Card Title</span>
										            </div>
										            <div class="card-content">
										              <p>I am a very simple card. I am good at containing small bits of information.
										              I am convenient because I require little markup to use effectively.</p>
										            </div>
										            <div class="card-action">
										              <a href="#">This is a link</a>
										            </div>
										          </div>
										        </div>
										      </div>
					 					</div>
					 				</div>
					 				<div class="col s4 m4 l4">
					 					<div class="catContent1">

										      <div class="row">
										        <div class="col s12 m12">
										          <div class="card">
										            <div class="card-image">
										              <img src="img/office.jpg">
										              <span class="card-title">Card Title</span>
										            </div>
										            <div class="card-content">
										              <p>I am a very simple card. I am good at containing small bits of information.
										              I am convenient because I require little markup to use effectively.</p>
										            </div>
										            <div class="card-action">
										              <a href="#">This is a link</a>
										            </div>
										          </div>
										        </div>
										      </div>	
					 					</div>
					 				</div>
					 			</div>
					 		</div>
					 	</div>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12">

				        <footer class="">
				          <div class="container-fluid">
				            <div class="row">
				              <div class="col l4 s4 m4 gborder">
				                <h5 class="blue-text">Footer Content</h5>
				                <p class="blue-text">You can use rows and columns hYou can use rows and columns here to organize yere to organize your foYou can use rows and columns here to organize yoteYou can use rows and columns here to organize yr content.</p>
				              </div>
				              <div class="col l4 s4 m4 gborder">
				                <h5 class="blue-text">Links And Others</h5>
				                <ul>
				                  <li><a class="blue-text " href="#!">Link 1</a></li>
				                  <li><a class="blue-text " href="#!">Link 2</a></li>
				                  <li><a class="blue-text " href="#!">Link 3</a></li>
				                  <li><a class="blue-text " href="#!">Link 4</a></li>
				                </ul>
				              </div>
				              <div class="col l4 s4 m4 ">
				                <h5 class="blue-text">Links</h5>
				                <ul>
				                  <li><a class="blue-text " href="#!">Link 1</a></li>
				                  <li><a class="blue-text " href="#!">Link 2</a></li>
				                  <li><a class="blue-text " href="#!">Link 3</a></li>
				                  <li><a class="blue-text " href="#!">Link 4</a></li>
				                </ul>
				              </div>
				            </div>
				          </div>
				          <hr>
				          <div class="footer-copyright">
				            <div class="container">
				            © 2014 Copyright Text
				            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
				            </div>
				          </div>
				        </footer>
					</div>
				</div>
			</div>
		</div>
		<!--  Scripts-->
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>
		<script>
			  $(document).ready(function(){
			$('.collapsible').collapsible({
			  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
			});
		  });
		</script>
		<script>
			$(document).ready(function() {

			    
			    $('.slider').slider({
			        full_width: true
			    });
			    
			});
		</script>
		<script>
		$(".drop-nav").hide();
			$(".dropdown").click(function(){
    			$(".drop-nav").toggle();
			}); 
		</script>
	</body>
</html>